<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!-- Made by Genizy--> 

<!DOCTYPE html>
<html>

<head>
    <base href="https://rawcdn.githack.com/genizy/subwaysurfers/ad59db5a60898501131836ac9aa66ff68dd83fad/unity/">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Subway Surfers: Houston</title>
    <link rel="icon" href="img/FirstAvatar.png">
    <script src="4399.sf.js"></script>
    <script>
        window.config = {
            loader: "unity",
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,
            title: 'Subway Surfers: Houston',
            unityVersion: '2019.4.18f1',
            unityWebglBuildUrl: 'houston\/Houston.json',
            fileSize: 35,
            cachedDecompressedFileSizes: {
                'Houston.asm.code.unityweb': 9284927,
                'Houston.asm.framework.unityweb': 88106,
                'Houston.asm.memory.unityweb': 1003567,
                'Houston.data.unityweb': 17962100,
                'Houston.wasm.code.unityweb': 7468688,
                'Houston.wasm.framework.unityweb': 92489,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>
</body>

</html>