<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!-- Made by Genizy--> 

<!DOCTYPE html>
<html>

<head>
    <base href="https://rawcdn.githack.com/genizy/subwaysurfers/ad59db5a60898501131836ac9aa66ff68dd83fad/unity/">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Subway Surfers: San Francisco</title>
    <link rel="icon" href="img/FirstAvatar.png">
    <script type="text/javascript" src="4399.z.js"></script>
    <script>
        window.config = {
            loader: "unity",
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,
            title: "Subway Surfers: San Francisco",
            unityVersion: "2019.4.18f1",
            unityWebglBuildUrl: "san-francisco/SanFrancisco.json",
            fileSize: 35,
            cachedDecompressedFileSizes: {
                "SanFrancisco.asm.code.unityweb": 9077143,
                "SanFrancisco.asm.framework.unityweb": 86369,
                "SanFrancisco.asm.memory.unityweb": 951447,
                "SanFrancisco.data.unityweb": 18323917,
                "SanFrancisco.wasm.code.unityweb": 7279617,
                "SanFrancisco.wasm.framework.unityweb": 90693,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>
</body>

</html>