<Module>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<!DOCTYPE html> <html> <head> <meta charset="UTF-8"> <title>Super Oliver World</title> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> <script async src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")</script> <link rel="stylesheet" href="https://128573058-271038573160472917.preview.editmysite.com/uploads/b/146211889-311090386349094309/files/style.css" type="text/css"> </head> <body> <script> if (location.protocol.substr(0, 4) ==="file") { alert("Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)"); } </script> <noscript> <div id="notSupportedWrap"> <h2 id="notSupportedTitle">This content requires JavaScript</h2> <p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p> </div> </noscript> <script> window.addEventListener("keydown", function(e) { // space and arrow keys if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) { e.preventDefault(); } }, false); </script> <script src="https://128573058-271038573160472917.preview.editmysite.com/uploads/b/146211889-311090386349094309/files/scripts/supportcheck.js"></script> <script src="https://128573058-271038573160472917.preview.editmysite.com/uploads/b/146211889-311090386349094309/files/scripts/offlineclient.js" type="module"></script> <script src="https://128573058-271038573160472917.preview.editmysite.com/uploads/b/146211889-311090386349094309/files/scripts/main.js" type="module"></script> <script src="https://128573058-271038573160472917.preview.editmysite.com/uploads/b/146211889-311090386349094309/files/scripts/register-sw.js" type="module"></script> <script src=""></script> </body> </html>