<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<script src="developer_v1.js" data-target-origin="" data-lift-storage data-user-activity-metrics nonce="bpEl5fKcLFSCRfJkMa4-PA"></script>
<meta name="robots" content="noindex, nofollow">
<title>Table Tennis</title>
<meta charset="utf-8">
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@a1ce4c4fbeb108207cd1826c3a9ac427ff88b78b/table%20tennis%20world%20tour/"
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui" />
<script id='LeChuckAPIjs' src="latest.js"></script>
<script type='text/javascript'>
  lechuck = new LeChuckAPI({});
</script>
<style>
  body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    overflow: hidden
  }

  canvas {
    -ms-touch-action: none;
    image-rendering: -o-crisp-edges;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
</style>
<script>
  /* Package-ID */
  window.famobi_gameID = "table-tennis-world-tour";
  window.famobi_gameJS = ["TweenMax.min.js", "Howler.min.js", "VisibilityManager.js", "app37.js", function() {
    /* ------------ Gamesnack Audio Listener ------------ */
    if (typeof GAMESNACKS !== "undefined") {
      GAMESNACKS.subscribeToAudioUpdates((isAudioEnabled) => {
        try {
          window.famobi.setVolume(isAudioEnabled ? 1.0 : 0.0);
        } catch (e) {
          console.log(e);
        }
      });
    }
    extGameLoad();
  }];
  (function(document, url, fgJS, firstJS) {
    fgJS = document.createElement('script');
    firstJS = document.getElementsByTagName('script')[0];
    fgJS.src = url + encodeURIComponent(document.location.href);
    firstJS.parentNode.insertBefore(fgJS, firstJS);
  })(document, 'html5games/gameapi/v1.js?e=');
</script>

<body>
  <div id="canvas-wrapper" style="overflow:hidden; width:100%; height:100%; margin:0; padding:0; position:absolute;"> <canvas id="canvas" moz-opaque></canvas> </div>