<Module>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/gh/yrgen73/janibatt@2be2779d6614a2a81660ba5a02fdded10d3ec337/style.css"
		type="text/css">
	<script>
		window.addEventListener("keydown", function(e) { // space and arrow keys if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) { e.preventDefault(); } }, false); 
	</script>
</head>

<body>
	<div id="fb-root"></div>
	<script src="https://cdn.jsdelivr.net/gh/yrgen73/janibatt@2be2779d6614a2a81660ba5a02fdded10d3ec337/box2d.wasm.js">
	</script> <noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
			<p class="notSupportedMessage">This content was made with Construct - a <a
					href="https://www.construct.net/en">game maker</a>.</p>
		</div>
	</noscript>
	<script
		src="https://cdn.jsdelivr.net/gh/yrgen73/janibatt@2be2779d6614a2a81660ba5a02fdded10d3ec337/scripts/supportcheck.js">
	</script>
	<script
		src="https://cdn.jsdelivr.net/gh/yrgen73/janibatt@2be2779d6614a2a81660ba5a02fdded10d3ec337/scripts/offlineclient.js">
	</script>
	<script src="https://cdn.jsdelivr.net/gh/yrgen73/janibatt@2be2779d6614a2a81660ba5a02fdded10d3ec337/scripts/main.js">
	</script>
	<script
		src="https://cdn.jsdelivr.net/gh/yrgen73/janibatt@2be2779d6614a2a81660ba5a02fdded10d3ec337/scripts/register-sw.js">
	</script>