

<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->




</style><style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style></head><body dir="ltr" style="background-color:black"> <script src="https://cdn.jsdelivr.net/gh/malpig/HTML-Games-V2@c80f20e7b02c5a026c9fede3366477ff7efa628c/blocky-snakes/UnityProgress.js"></script><script src="https://cdn.jsdelivr.net/gh/malpig/HTML-Games-V2@c80f20e7b02c5a026c9fede3366477ff7efa628c/blocky-snakes/UnityLoader.js"></script><script type="text/javascript">
      var adInitialized = false;
      var gameInstance = UnityLoader.instantiate("gameContainer", "https://cdn.jsdelivr.net/gh/malpig/HTML-Games-V2@c80f20e7b02c5a026c9fede3366477ff7efa628c/blocky-snakes/build.json", {onProgress: UnityProgress});
      var showAdsCalled = false;
      window["GD_OPTIONS"] = {
          "gameId": "776fa37ed20743b18e38c4e6ecc178bf",
          "advertisementSettings": {
              "autoplay": false,
          },
          "onEvent": function(event) {
              switch (event.name) 
              {
                  case "SDK_GAME_START":
                  console.log("Game Resumed");
                  if(showAdsCalled)
                  {
                    showAdsCalled = false;
                    gameInstance.SendMessage('AdsManager', 'onAdServed');
                    document.querySelector("canvas").focus();
                  }
                  break;
                  case "SDK_GAME_PAUSE":
                  console.log("Game Paused");
                 
                  break;
                  case "SDK_READY":
                  console.log("GD SDK Ready");
                  adInitialized = true;
                  break;
                  case "SDK_ERROR":
                  break;
              }
          },
      };
      (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = '';
          fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'gamedistribution-jssdk'));
      function ShowAds()
      {
        console.log("Show Ads Called");
        if(adInitialized)
        {
          showAdsCalled = true;
          console.log("<Game Distribution> Show Ads Called");
          window["gdsdk"]["showBanner"]();
        }
        else
        {
          gameInstance.SendMessage('AdsManager', 'onAdServed');
          document.querySelector("canvas").focus();
        }
      }
      
    </script><div class="webgl-content"><div id="gameContainer" style="width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; position: relative; background: rgb(35, 31, 32);"><canvas id="#canvas" style="cursor: default;" width="1303" height="931"></canvas><div class="logo Dark" style="display: none;"></div><div class="progress Dark" style="display: none;"><div class="empty" style="width: 0%;"></div><div class="full" style="width: 100%;"></div></div></div></div><script src=""></script><script>gadgets.util.runOnLoadHandlers();</script><script>window.google.csi.tickDl();
</script><script src=""></script></body></html>