

<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->




<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/gh/paigerodeghero/academicwebsite@897c910c65e6c68b04c44a6b6eba0b99d0f2f2cf/TemplateData/style.css">
<script
	src="https://cdn.jsdelivr.net/gh/lee2sman/everyday@d45d601d2c4d60adf809a0b677c00b7d12aba7e9/96/TemplateData/UnityProgress.js">
</script>
<script
	src="https://cdn.jsdelivr.net/gh/gertdoro/UnityExplorer@1f215ed00a0aea8ae8f5fcb08225aae94a9266cf/Loader/Standalone/tournament/tournament.js">
</script>
<script>
	var gameInstance = UnityLoader.instantiate("gameContainer", "https://cdn.jsdelivr.net/gh/gertdoro/UnityExplorer@8c62a3874c1ef1607f7655eba72ffa55ad79107b/Loader/Standalone/tournament/tournament.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}}); 
</script>
<script
	src="">
</script>
<div class="webgl-content">
	<div id="gameContainer" style="width: 100vw; height: 100vh"></div>
</div>