<!DOCTYPE html>

<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@027a7fc4b20820dc401547a74cf4f2ee875cd3e2/capybara%20clicker/"
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Capybara Clicker</title>
  <meta name="description" content="Capybara Clicker the best clicker games">
  <meta name="title" content="Capybara Clicker">
  <meta name="keywords" content="Capybara Clicker">
  <meta name="news_keywords" content="Capybara Clicker">
  <link rel="icon" href="logo-capybara-licker.png">
  <meta name="robots" content="noindex">

<body>
  <link rel="stylesheet" href="game.css">
  <!--Game-->
  <style>
    @font-face {
      font-family: 'myfont';
      src: url('assets/fonts/BuloRounded-Black.ttf');
    }

    .myfont {
      font-family: myfont;
      position: absolute;
      left: -100000px;
      visibility: hidden;
    }
  </style>
  <script defer="defer" src="game_ob.min.js"></script>
  <div class="myfont">.</div>
  <div id="app">
    <div id="game-container"></div>
  </div>
</body>

</html>