<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->

<!doctype html>
<html>
<head>
    <base href="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/cannon-balls-3d/">
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="styles.css" nonce="oeBqfcQ-Mp4neK-vtJVF5g">
    <link rel="manifest" href="manifest.json">
    <style></style>
    <title>Cannon Balls 3D</title>

    <script src="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/ytgame.js" nonce="oeBqfcQ-Mp4neK-vtJVF5g"></script>
	<script nonce="oeBqfcQ-Mp4neK-vtJVF5g">ytgame.game.firstFrameReady();</script>

    <!-- ---------------- API Snippet ---------------- -->

    <script nonce="oeBqfcQ-Mp4neK-vtJVF5g">
        window.famobi_gameID = "cannon-balls-3d"; /* the actual GAMEID is added to the final version by Famobi */
        window.famobi_gameJS = [
            "playcanvas-stable.min.js",
            "__settings__.js",
            "__modules__.js",
            "__start__.js",
            "__loading__.js"
        ];
        (function (document, url, fgJS, firstJS) {
            fgJS = document.createElement('script');
            firstJS = document.getElementsByTagName('script')[0];
            fgJS.src = url + "";
            firstJS.parentNode.insertBefore(fgJS, firstJS);
        })(document, 'html5games/gameapi/v1.js');         
    </script>

    <!-- ---------------- API Snippet end ------------- -->


</head>
<body>
</body>
</html>
