<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->

<!DOCTYPE html>
<html lang="en-us">
	<head>
		<base href="https://cdn.jsdelivr.net/gh/genizy/web-port@main/fears-to-fathom/home-alone/">
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta
			name="viewport"
			content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<title>Unity WebGL Player | Fears To Fathom: Home Alone</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: 0;
				overflow: hidden;
			}

			body {
				background: #000;
				position: fixed;
				width: 100%;
				height: 100%;
			}

			.webgl-content {
				position: absolute;
				width: 100%;
				height: 100%;
			}

			#unityContainer {
				position: absolute;
				width: 100%;
				height: 100%;
			}

			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
				padding: 10px 0;
				background: rgba(0, 0, 0, 0.5);
				z-index: 100;
			}

			.fullscreen {
				cursor: pointer;
				display: inline-block;
				width: 24px;
				height: 24px;
			}
		</style>
		<script src="Build/UnityLoader.js"></script>
		<script>
			let max = 0;
			let done = 0;
			function mergeFiles(fileParts) {
				return new Promise((resolve, reject) => {
					let buffers = [];

					function fetchPart(index) {
						if (index >= fileParts.length) {
							let mergedBlob = new Blob(buffers);
							let mergedFileUrl = URL.createObjectURL(mergedBlob);
							resolve(mergedFileUrl);
							return;
						}
						fetch(fileParts[index])
							.then((response) => response.arrayBuffer())
							.then((data) => {
								buffers.push(data);
								done = done+1;
								document.querySelector("#loading-text").textContent = `LOADING... (${done}/${max})`;
								fetchPart(index + 1);
							})
							.catch(reject);
					}
					fetchPart(0);
				});
			}

			function getParts(file, start, end) {
				let parts = [];
				for (let i = start; i <= end; i++) {
					parts.push(file + ".part" + i);
				}
				max = max+end;
				return parts;
			}

			function resizeUnityContainer() {
				var container = document.getElementById("unityContainer");
				container.style.width = window.innerWidth + "px";
				container.style.height = window.innerHeight + "px";
			}
			Promise.all([
				mergeFiles(getParts("Build/FTFHAPort.data.unityweb", 1, 39)),
			]).then(([dataUrl]) => {
				window.dataUrll = dataUrl;
				var json = {
					companyName: "Rayll",
					productName: "Fears To Fathom",
					dataUrl: "FTFHAPort.data.unityweb",
					wasmCodeUrl: "FTFHAPort.wasm.code.unityweb",
					wasmFrameworkUrl: "FTFHAPort.wasm.framework.unityweb",
					TOTAL_MEMORY: 536870912,
					graphicsAPI: ["WebGL 2.0", "WebGL 1.0"],
					webglContextAttributes: { preserveDrawingBuffer: false },
					splashScreenStyle: "Dark",
					backgroundColor: "#231F20",
					cacheControl: { default: "must-revalidate" },
				};
				let blob = new Blob([JSON.stringify(json)], {
					type: "application/json",
				});
				let blobUrl = URL.createObjectURL(blob);
				window.addEventListener("resize", resizeUnityContainer);
				UnityLoader.instantiate("unityContainer", json, {
					url: blobUrl,
					Module: {
						onRuntimeInitialized: function () {
							resizeUnityContainer();
							document.querySelector("#loading-text").remove();
						},
					},
				});
			});
		</script>
	</head>

	<body>
		<div class="webgl-content">
			<div
				id="loading-text"
				style="
					color: white;
					font-size: 48px;
					font-family: cursive;
					text-align: center;
					margin-top: 20px;
				"
			>
				LOADING...
			</div>
			<div id="unityContainer"></div>
		</div>
	</body>
</html>