<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@ab9f7f3c6fca257933bdd6b2cbd29f22bce08f9d/time%20warriors/">
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge,chrome=1">
    <meta name="viewport"content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,minimal-ui,shrink-to-fit=no">
    <meta name="apple-mobile-web-app-capable"content="yes">
    <title>warriors 23.0</title>
    <link rel="manifest"href="manifest.json">
    <style type="text/css">body{margin:0;padding:0;background-color:#202226;background-image:url(background_pattern.png);background-repeat:repeat;background-size:110px}div{-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.canvas-app-container{width:100%;height:100%;position:absolute;align-items:center;justify-content:center;overflow:hidden;box-shadow:0 0 10px 0 #000;background-color:#212121}.canvas-app-container:-webkit-full-screen{width:auto;height:auto}#webgl-not-supported{margin:3em}.canvas-app-canvas-container{position:relative}canvas:active,canvas:focus{outline:0;border:0;ie-dummy:expression(this.hideFocus=true);-moz-outline-style:none}.canvas-app-canvas{outline:0;border:0;width:100%;vertical-align:bottom;background-repeat:no-repeat;background-position:center center;background-image:url(game_logo_en.png);background-size:clamp(30px,50%,272px) auto}.canvas-app-progress{position:absolute;background-color:#313131;height:8px;margin-top:-8px;width:100%}.canvas-app-progress-bar{font-size:12px;height:8px;color:#fff;background-color:#fff;text-align:center;line-height:20px;transition:transform 1s ease;transform-origin:left;transform:scaleX(1)}</style></head><body><div id="app-container"class="canvas-app-container"><div id="webgl-not-supported"style="display:none"><h1>WebGL not supported ⚠️</h1><p>WebGL is not supported by your browser - visit to learn more.</p></div><div id="canvas-container"class="canvas-app-canvas-container"><canvas id="canvas"class="canvas-app-canvas"tabindex="1"></canvas></div></div><script src="msstart-v1.0.0-rc.13.min.js"></script><script src="widget.min.js"></script><script src="msstart_platform_1745524598.js"></script><script id="engine-loader"src="dmloader_1745524598.js"></script><script id="social-sdk-setup">var MIN_PORTRAIT_AR=9/18.5,MAX_PORTRAIT_AR=.75,MIN_LANDSCAPE_AR=4/3,MAX_LANDSCAPE_AR=16/9;function odd(a){return a%2==1?a-1:a}var prevInnerWidth=-1,prevInnerHeight=-1,appContainer=document.getElementById("app-container"),gameCanvas=document.getElementById("canvas");function resizeCanvas(){/iPad|iPhone|iPod/.test(navigator.userAgent)&&!window.MSStream&&window.scrollTo(0,0);var a,n,e,t,o,i,r,p=Math.max(320,window.innerWidth),d=Math.max(320,window.innerHeight);prevInnerWidth==p&&prevInnerHeight==d||(i=(t=(prevInnerWidth=p)/(prevInnerHeight=d))<1?(r=(a=720)/(n=1280),e=MIN_PORTRAIT_AR,MAX_PORTRAIT_AR):(r=(a=1280)/(n=720),e=MIN_LANDSCAPE_AR,MAX_LANDSCAPE_AR),p<a*(o=1.5)||d<n*o?r<t?(t=Math.min(t,i),a=Math.max(1,Math.floor(d*t)),n=d,appContainer.style.marginLeft=Math.floor((p-a)/2)+"px",appContainer.style.marginTop="0px"):(t=Math.max(t,e),a=p,n=Math.max(1,Math.floor(p/t)),appContainer.style.marginLeft="0px",appContainer.style.marginTop=Math.floor((d-n)/2)+"px"):(a=Math.floor(a*o),n=Math.floor(n*o),appContainer.style.marginLeft=Math.floor((p-a)/2)+"px",appContainer.style.marginTop=Math.floor((d-n)/2)+"px"),r=Math.min(window.devicePixelRatio||1,2),appContainer.style.width=odd(a)+"px",appContainer.style.height=odd(n)+"px",gameCanvas.width=odd(Math.floor(a*r)),gameCanvas.height=odd(Math.floor(n*r)))}CUSTOM_PARAMETERS.resize_window_callback=resizeCanvas,Progress.addListener(function(a){isNaN(a)||socialPlatform.progress(a)}),Module.onRuntimeInitialized=function(){socialPlatform.preInitialize(function(){Module.runApp("canvas")})}</script><script id="engine-start">resizeCanvas(),EngineLoader.load("canvas","warriors_1745524598")</script><script src="7c55ccdf7dc45a0321d27ac23a95030a.min.js"crossorigin="anonymous"></script></body></html>