<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->

<!doctype html>
<html>
<head>
    <base href="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/tower-crash-3d/">
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="styles.css" nonce="ZIkTb7JYx2qzmmhusnAliA">
    <link rel="manifest" href="manifest.json">
    <style></style>
    <title>Tower Crash 3D</title>
   
    <script src="https://cdn.jsdelivr.net/gh/bubbls/youtube-playables@main/ytgame.js" nonce="ZIkTb7JYx2qzmmhusnAliA"></script>

    <script nonce="ZIkTb7JYx2qzmmhusnAliA">
        window.ytgame.game.firstFrameReady();
        window.famobi_gameID = "tower-crash-3d";
        window.famobi_gameJS = [
            "playcanvas-stable.min.js",
            "__settings__.js",
            "__modules__.js",
            "__start__.js",
            "__loading__.js"
        ];
        (function (document, url, fgJS, firstJS) {
            fgJS = document.createElement('script');
            firstJS = document.getElementsByTagName('script')[0];
            fgJS.src = url + encodeURIComponent(document.location.href);
            firstJS.parentNode.insertBefore(fgJS, firstJS);
        })(document, 'html5games/gameapi/v1.js?e=');         
    </script>

    <!-- ---------------- API Snippet end ------------- -->

</head>
<body>  
</body>
</html>
