<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!-- Made by Genizy--> 

<body>
<script src="https://cdn.jsdelivr.net/gh/u-cvlassrom-y/google@main/ruffle.js"></script>

<object width="100%" height="100%">
    <param name="movie" value="https://cdn.jsdelivr.net/gh/genizy/google-class/swf/trollface-quest-6.swf">
    <embed src="https://cdn.jsdelivr.net/gh/genizy/google-class/swf/trollface-quest-6.swf" width="100%" height="100%">
</body>